# Step Project Forkio
<a href="https://feroxes.gitlab.io/step_project_forkio/">Demo</a>

Collaboration of **<a href="https://www.facebook.com/yarik.garmash">Yaroslav Harmash</a>** and
**<a href="https://www.facebook.com/denis.kanivets">Denis Kanivets</a>**

Using HTML, CSS, BEM methodology, gulp, sass, git.

The layout is implemented in four resolutions - 320 pixels, 480 pixels, 768 pixels, and 1200 pixels.
The layout is made taking into account the principles of adaptive and responsive layout.
